doctype html
html
  head
    = display_meta_tags site: "Admin #{t("site_name")}", separator: "–", reverse: true
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = csrf_meta_tags

    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'

  body.is-admin
    .js-page-wrapper
      = c "admin/header"
      = yield
    = yield :modals
