table.admin-items-table(cellspacing="0" data-controller="admin-items-table")
  - if @items
    thead
      tr
        - @columns.each do |column|
          th= column_label(column)
        th

    - if @items.count.zero?
      tfoot
        tr
          td(colspan=columns_count) Nothing to display.
    - else
      tbody(data-action="click->admin-items-table#clickBody")
        - @items.each do |item|
          tr
            - @columns.each do |column|
              - column_tag = { tag: column == @columns.first ? "th" : "td" }
              *column_tag
                = cell(item, column)
            td.admin-items-table-actions
              - if button_view?(item)
                = c "admin/button",
                    icon: "eye",
                    text: "View on site",
                    href: item.to_frontend_url,
                    modifiers: %w[has-outline is-secondary],
                    target: "_blank"
              - if policy(item).edit?
                = c "admin/button",
                    text: "Edit",
                    href: edit_path(item),
                    modifiers: %w[has-outline is-secondary is-default-action]
              - if policy(item).destroy?
                = c "admin/button",
                    text: "Destroy",
                    href: item_path(item),
                    modifiers: %w[as-link is-secondary],
                    data: { confirm: 'Are you sure?' },
                    method: :delete
      tfoot
        tr
          td(colspan=columns_count)
            = c "admin/pagination", items: @items
  - else
    = yield
