table.admin-items-table(cellspacing="0" data-controller="admin-items-table")
  - if @items
    thead
      tr
        - @columns.each do |column|
          th= column_label(column)
        th

    - if @items.count.zero?
      tfoot
        tr
          td(colspan=columns_count)= t(".state.empty")
    - else
      tbody(data-action="click->admin-items-table#clickBody")
        - @items.each do |item|
          tr
            - @columns.each do |column|
              - column_tag = { tag: column == @columns.first ? "th" : "td" }
              *column_tag
                = cell(item, column)
            td.admin-items-table-actions
              - if policy(item).show?
                = c "admin/button",
                    icon: "eye",
                    text: t("actions.show"),
                    href: item_path(item),
                    modifiers: "has-outline is-secondary is-default-action"
              - if button_view?(item)
                = c "admin/button",
                    icon: "eye",
                    text: t("actions.show_on_site"),
                    href: item.to_frontend_url,
                    modifiers: "has-outline is-secondary",
                    target: "_blank"
              - if policy(item).edit?
                = c "admin/button",
                    text: t("actions.edit"),
                    href: edit_path(item),
                    modifiers: classnames(\
                      "has-outline",
                      "is-secondary",
                      "is-default-action" => !policy(item).show?,
                    )
      tfoot
        tr
          td(colspan=columns_count)
            = c "admin/pagination", items: @items
  - else
    = yield
