- set_meta_tags title: "Media Library"

= c "admin/container"

  = c "admin/heading", title: page_title
    / TODO: upload page
    / = c "admin/button", icon: "upload", text: "Upload", href: "#", modifiers: %w[is-primary has-outline]

  = c "admin/items_grid", component: "admin/media", component_key: "media", items: @items
