- set_meta_tags title: "Media"

= c "admin/container"
  = c "admin/heading", title: page_title
    = c "admin/button", text: "Back", href: @index_path, modifiers: "is-secondary as-link"

  h2= @item.filename

  = link_to @item.service_url, target: "_blank" do
    - begin
      = image_tag @item.variant(resize: "400x400").processed.service_url
    - rescue ActiveStorage::InvariableError
      = image_tag @item.service_url, size: "400x400"

  - if @item.attachments.exists?
    h2 Used in

    ul
      - @item.attachments.each do |attachment|
        li= attachment.record
  - else
    p This media is no longer used on the website.
    p= c "admin/button", text: "Delete", href: media_path(@item), data: { confirm: 'Are you sure?' }, method: :delete, modifiers: "has-outline is-red"
