= link_to @media.service_url, class: "admin-media", target: "_blank"
  = image_tag image
  .admin-media-meta
    strong.admin-media-meta-name(title=@media.filename)= @media.filename
    .admin-media-meta-size=< number_to_human_size(@media.byte_size)
