- set_meta_tags title: @klass_name.humanize

= c "admin/container"

  = c "admin/heading", title: page_title
    - if policy(@klass).new?
      = c "admin/button",
          icon: "plus",
          text: "New #{@klass_singular.humanize}",
          href: @new_path,
          modifiers: %w[is-primary has-outline]

  = c "admin/items_table", items: @items, columns: [:full_name, :email, :role]
