= c "admin/container", modifiers: "has-sticky-heading"
  = form_for [:admin, @item], html: {class: "admin-form"} do |f|
    = c "admin/heading", title: page_title
      = c "admin/button", text: "Back", href: @index_path, modifiers: "is-secondary as-link"
      = c "admin/button", icon: "save", text: @item.new_record? ? "Create" : "Save", type: "submit", modifiers: "is-primary has-outline is-large"

    - if @item.errors.any?
      #error_explanation
        h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
        ul
          - @item.errors.full_messages.each do |message|
            li = message

    = c "admin/form/group", label: "Title", help: "used at the top of the page and in the browser tab"
      = f.text_field :title

    = c "admin/form/group", label: "Description", help: "visible in search engines and social networks shares (ideally 55-300 characters)"
      = f.text_area :description

    - begin
      = render partial: "admin/pages/form_#{@item.pageable.class.to_s.underscore}", locals: {f: f}
    - rescue ActionView::MissingTemplate
